
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmilioChat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'Lilita One', preconnect;
        }
        h2 {
            font-family: 'Jockey One', preconnect;
        }
        .iframe-container {
            width: 65%;
            height: 550px;
        }
        #chat {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        #vidchat {
            position: fixed;
            top: 10px;
            right: 750px;
        }
    </style>
</head>
<body>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="emiliolinux" data-description="Support me on Buy me a coffee!" data-message="I would greatly appreciate your support." data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>    
    
    <h1><span style="color: #008000;">The</span> Chat</h1>
    <p> </p>
    <button onclick="window.location.href = 'games.html';">GAMES</button>
    <p> </p>

<div id="chat"> 
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <script id="cid0020000389257549614" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 650px;height: 650px;">{"handle":"qaschat","arch":"js","styles":{"a":"330099","b":100,"c":"FFFFFF","d":"FFFFFF","k":"330099","l":"330099","m":"330099","n":"FFFFFF","p":"10","q":"330099","r":100,"cnrs":"0.35","fwtickm":1}}</script>
</div>
<div id="vidchat"> 
    <iframe src="https://qasvidchat.daily.co/qasvidchat" allow="camera; microphone; fullscreen; speaker; display-capture; compute-pressure" style="height: 800px; width: 150%"></iframe>
</div>